{
  "name": "vue-cockpit",
  "version": "0.0.1",
  "description": "Makes it easy to build a frontend displaying data from Cockpit CMS by automatically mapping all collections and regions into variables in the vue data scope.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dropclick/vue-cockpit.git"
  },
  "keywords": [
    "vue",
    "cockpit",
    "cms",
    "frontend"
  ],
  "author": "Sven Petersen <mail@svenpetersen.net> (http://svenpetersen.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dropclick/vue-cockpit/issues"
  },
  "homepage": "https://github.com/dropclick/vue-cockpit#readme",
  "dependencies": {
    "vue": "^2.5.14"
  }
}
